M48
; DRILL file {KiCad 7.0.6} date Tue Sep 26 22:04:44 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-09-26T22:04:44+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.6
; #@! TF.FileFunction,MixedPlating,1,4
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.200
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.300
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T3C0.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C0.900
%
G90
G05
T1
X0.1Y-4.37
X0.1Y-5.77
X0.8Y-3.67
X0.8Y-5.07
X0.8Y-6.47
X1.5Y-4.37
X1.5Y-5.77
X2.2Y-3.67
X2.2Y-5.07
X2.2Y-6.47
X2.9Y-4.37
X2.9Y-5.77
X4.96Y-9.9
X6.06Y-9.9
T2
X-13.98Y8.18
X-13.98Y6.63
X-13.905Y-6.97
X-12.83Y-9.62
X-9.98Y4.1
X-9.76Y7.23
X-7.44Y0.29
X-7.39Y-2.25
X-7.35Y8.18
X-7.31Y-12.41
X-7.11Y-6.97
X-7.1Y-8.16
X-5.68Y-3.52
X-4.64Y2.276
X-4.64Y-1.164
X-1.0Y-15.15
X-0.61Y12.66
X-0.57Y10.75
X0.549Y1.3
X0.55Y0.46
X0.56Y2.11
X1.0Y-15.15
X1.6Y0.0
X3.94Y10.75
X5.715Y6.71
X6.37Y-2.74
X7.03Y14.095
X7.12Y-4.79
X7.12Y-6.06
X8.022Y12.303
X9.77Y12.42
X10.21Y-12.41
X10.61Y9.51
X10.83Y-5.01
X11.546Y8.585
X11.86Y-9.59
X11.86Y-11.14
X12.43Y0.96
X12.44Y7.63
X12.44Y-3.54
X12.54Y3.74
T3
X-3.02Y-15.68
X-3.01Y-14.627
X-2.34Y15.155
X-2.34Y8.93
X1.76Y-8.29
X2.99Y-15.66
X3.0Y-14.63
X3.38Y-11.83
X4.56Y-0.23
X6.225Y-13.44
X6.85Y7.1
T4
X-6.75Y13.875
X-6.75Y11.335
T5
X13.145Y0.21
X13.145Y-2.79
T0
M30
