M48
; DRILL file {KiCad 7.0.6} date Tue Sep 26 22:04:44 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-09-26T22:04:44+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.6
; #@! TF.FileFunction,Plated,1,4,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.200
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.300
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T3C0.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
%
G90
G05
T1
X103.08Y-95.77
X103.08Y-97.17
X103.78Y-95.07
X103.78Y-96.47
X103.78Y-97.87
X104.48Y-95.77
X104.48Y-97.17
X105.18Y-95.07
X105.18Y-96.47
X105.18Y-97.87
X105.88Y-95.77
X105.88Y-97.17
X107.94Y-101.3
X109.04Y-101.3
T2
X89.0Y-83.22
X89.0Y-84.77
X89.075Y-98.37
X90.15Y-101.02
X93.0Y-87.3
X93.22Y-84.17
X95.54Y-91.11
X95.59Y-93.65
X95.63Y-83.22
X95.67Y-103.81
X95.87Y-98.37
X95.88Y-99.56
X97.3Y-94.92
X98.34Y-89.124
X98.34Y-92.564
X101.98Y-106.55
X102.37Y-78.74
X102.41Y-80.65
X103.529Y-90.1
X103.53Y-90.94
X103.54Y-89.29
X103.98Y-106.55
X104.58Y-91.4
X106.92Y-80.65
X108.695Y-84.69
X109.35Y-94.14
X110.01Y-77.305
X110.1Y-96.19
X110.1Y-97.46
X111.002Y-79.097
X112.75Y-78.98
X113.19Y-103.81
X113.59Y-81.89
X113.81Y-96.41
X114.526Y-82.815
X114.84Y-100.99
X114.84Y-102.54
X115.41Y-90.44
X115.42Y-83.77
X115.42Y-94.94
X115.52Y-87.66
T3
X99.96Y-107.08
X99.97Y-106.027
X100.64Y-76.245
X100.64Y-82.47
X104.74Y-99.69
X105.97Y-107.06
X105.98Y-106.03
X106.36Y-103.23
X107.54Y-91.63
X109.205Y-104.84
X109.83Y-84.3
T4
X96.23Y-77.525
X96.23Y-80.065
T0
M30
